package crt;

public class MinHeapDeletion {
    static void heapify(int arr[], int n, int i) {
        int smallest = i;
        int l = 2 * i + 1;
        int r = 2 * i + 2;

        if (l < n && arr[l] < arr[smallest])
            smallest = l;

        if (r < n && arr[r] < arr[smallest])
            smallest = r;

        if (smallest != i) {
            int swap = arr[i];
            arr[i] = arr[smallest];
            arr[smallest] = swap;

            heapify(arr, n, smallest);
        }
    }

    static int deleteRoot(int arr[], int n) {
        int lastElement = arr[n - 1];
        arr[0] = lastElement;
        n = n - 1;
        heapify(arr, n, 0);
        return n;
    }

    static void printArray(int arr[], int n) {
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
        System.out.println();
    }

    public static void main(String args[]) {
        int arr[] = { 10, 5, 3, 2, 4 };
        int n = arr.length;
        n = deleteRoot(arr, n);
        printArray(arr, n);
    }
}
